T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
StringLiteral=36
Identifier=37
DecimalInteger=38
WS=39
BLOCK_COMMENT=40
LINE_COMMENT=41
CLASS=42
IF=43
ELSE=44
WHILE=45
FOR=46
BREAK=47
CONTINUE=48
RETURN=49
THIS=50
NEW=51
STRING=52
INT=53
BOOL=54
VOID=55
'='=1
';'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'~'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<'=22
'>'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'true'=33
'false'=34
'null'=35
'class'=42
'if'=43
'else'=44
'while'=45
'for'=46
'break'=47
'continue'=48
'return'=49
'this'=50
'new'=51
'string'=52
'int'=53
'bool'=54
'void'=55
